### Kindly fill the config file carefully ###

# Parameters for master_frontend, master_backend, client_frontend and client_backend.

# Example: For development master_domain_url is admin-xdr-dev.whizhack-intranet.com
master_domain_url=admin-xdr-dev.whizhack-intranet.com

# Example: For development client_full_url is https://xdr-dev.whizhack-intranet.com/login
client_full_url=http://xdr-dev.whizhack-intranet.com/login

# Example: For development client_domain_url is xdr-dev.whizhack-intranet.com
client_domain_url=xdr-dev.whizhack-intranet.com

# Example: For development database is testing_live_db11 
database=testing_live_db11 

# Write postgreSQL host IP
postgres_ip='172.16.2.75'

#Directory Locations
#master_frontend_dir_loc=/home/debian/2.ui/2.ui_containers/master-frontend/dist/
#master_backend_dir_loc=/home/debian/2.ui/2.ui_containers/master-backend/dist/
#client_frontend_dir_loc=../
client_backend_dir_loc=../